NATURE_API_KEY=your_nature_api_key_here
ELSEVIER_API_KEY=your_elsevier_api_key_here
NCBI_API_KEY=your_ncbi_api_key_here
NCBI_EMAIL=your.email@example.com

SSH_PROXY_USER_HOST_INT=user@host
SSH_PROXY_USER_HOST_SDU=user@host
SSH_PROXY_PORT=1080
ALL_PROXY=socks5h://localhost:1080
